{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.alistairj.bugtracker",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "BugTrackerJHipster",
    "packageName": "com.alistairj.bugtracker",
    "packageFolder": "com/alistairj/bugtracker",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MTIyNWM2OGI0NjUxMDE4MGU0MWVhZDA2ZjBlMDkyZWVlODhmZWI2NzZjNjE5YTg2OWQ0NWZhZWIyZmM4YTNiYzZlODkzNWY2ODVjMTdjNDJkZTNmZmYxMGQxZmIyOTkyZDQ4Y2U5YTY2ZTk4ZjZhYmY2YzBhN2M0NTVkYjZhNGM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1610899550861,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
